<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Save Tags</title>
    <style>
        html {
            font-size: 11px;
            font-family: sans-serif;
            border-radius: 6px;
            overflow: hidden;
        }

        body {
            padding: 0;
            margin: 0;
            color: transparent;
        }

        button {
            font-size: 11px;
            padding: 4px 8px;
            border-radius: 4px;
            background-color: #444;
            color: #eee;
            border: none;
            cursor: pointer;
            margin-top: 10px;
        }

        /* colors for different themes */

        body[theme="LIGHT"],
        body[theme="LIGHTGRAY"] {
            color: black;
        }

        body[theme="GRAY"],
        body[theme="BLUE"],
        body[theme="PURPLE"],
        body[theme="DARK"] {
            color: white;
        }
    </style>
    <script type="module" crossorigin src="./main.js"></script>
</head>

<body>

</body>

</html>
